spring.datasource.url=jdbc:mysql://localhost/shop_manager?createDatabaseIfNotExist=false&autoReconnect=true&useSSL=false
spring.datasource.username=phpmyadmin
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always
